<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .class1{
            border: 2px solid black;
            background-color:indigo;
            border-radius: 100%;
            width: 500px;
            height: 500px;
            padding: 40px;
            
        }
        
        .class2{
            border: 2px solid black;
            background-color: red;
            border-radius: 100%;
            width: 400px;
            height:400px;
            padding:25px;
            margin: 25px;
        }

            

        .class3{
            border: 2px solid black;
            background-color:green;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            padding:25px;
            margin: 25px;
        }
        .class4{
            border: 2px solid black;
            background-color:blue;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            padding: 25px;
            margin: 25px;
        }
        


    </style>

</head>
<body style="background-color: cornflowerblue;">
    <center>
    <div class="class1">
        <div class="class2">
            <div class="class3">
                <div class="class4"></div>
            </div>
        </div>
    </div></center>
    
</body>
</html>